<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMPLOYEEDBModelStoreContainer" CdmEntityContainer="EMPLOYEEDBEntities">
    <EntitySetMapping Name="DEPARTMENTs">
      <EntityTypeMapping TypeName="EMPLOYEEDBModel.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="DEPID" ColumnName="DEPID" />
          <ScalarProperty Name="DEPNAME" ColumnName="DEPNAME" />
          <ScalarProperty Name="DESCRIPION" ColumnName="DESCRIPION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EMPLOYEEDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Eid" ColumnName="Eid" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Did" ColumnName="Did" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>