<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7dca7b332e9432fa76f83c3147c0d66" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.student" Width="1.5" PointX="8.25" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.school" Width="1.5" PointX="6.125" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.examcenter" Width="1.5" PointX="2" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.course" Width="1.5" PointX="2.625" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.room" Width="1.5" PointX="7.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.invigilator" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.arrangements" Width="1.5" PointX="4.125" PointY="0.625" />
        <AssociationConnector Association="Model1.studentarrangements" />
        <AssociationConnector Association="Model1.schoolarrangements" />
        <AssociationConnector Association="Model1.examcenterarrangements" />
        <AssociationConnector Association="Model1.coursearrangements" />
        <AssociationConnector Association="Model1.invigilatorarrangements" />
        <AssociationConnector Association="Model1.roomarrangements" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>