<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="201f876f2da7454f8e357e605a3b9797" Name="Diagram1" >
        <EntityTypeShape EntityType="sreemodel.bank" Width="1.5" PointX="8.625" PointY="1.25" />
        <EntityTypeShape EntityType="sreemodel.customer" Width="1.5" PointX="11.5" PointY="1.75" />
        <AssociationConnector Association="sreemodel.FK__banks__cid__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>