<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7834a6f724954c42aa5f632d897b6600" Name="Diagram1" >
        <EntityTypeShape EntityType="modelfirst.Product" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="modelfirst.Category" Width="1.5" PointX="4.375" PointY="1.25" />
        <AssociationConnector Association="modelfirst.fk_pi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>