<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sreemodel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'sd.dbo.banks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="banks">
    <Key>
      <PropertyRef Name="bid" />
    </Key>
    <Property Name="bid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__banks__cid__267ABA7A">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="banks" Type="Self.banks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="banks">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sreemodelStoreContainer">
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="banks" EntityType="Self.banks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [banks].[bid] AS [bid], 
    [banks].[cid] AS [cid]
    FROM [dbo].[banks] AS [banks]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__banks__cid__267ABA7A" Association="Self.FK__banks__cid__267ABA7A">
      <End Role="customers" EntitySet="customers" />
      <End Role="banks" EntitySet="banks" />
    </AssociationSet>
  </EntityContainer>
</Schema>